function id(valor_campo) { return document.getElementById(valor_campo); }

function getValor(valor_campo) { return document.getElementById(valor_campo).value; }

function nums(valores) {   
    var inicio = getValor("num1");
    var fim = getValor("num2");
    var res = 0;
    while (inicio <= fim) res += inicio++ + "<br>";
    document.getElementById("demo").innerHTML = res;
}

Valor 1: <input type="number" name="num1" id="num1"> <br><br>

Valor 2: <input type="number" name="num2" id="num2"> <br><br>

<button onclick="nums()">Saiba a sequência dos números digitados!</button>

<p id="demo"></p>

//https://pt.stackoverflow.com/q/338756/101
