valorDoProdutoComprado = valorDoProdutoComprado + 1

valorDoProdutoComprado++

meuObjeto.propriedade1 = 0
meuObjeto.propriedade2 = ""
meuObjeto.propriedade3 = true

with meuObjeto
    .propriedade1 = 0
    .propriedade2 = ""
    .propriedade3 = true

if valor == 0
    fazALgumaCoisa()
fazOutraCoisa()

if valor == 0 {
    fazALgumaCoisa();
}
fazOutraCoisa();

UmaClasse obj = new UmaClasse();

var obj = new UmaClasse()

if ok == true

z = x + y
print z

print x + y

//https://pt.stackoverflow.com/q/120931/101
